server {

    listen 80;
    server_name dev.operis.com;
    root /var/www/html/sites/dev.operis.com/operis;
    
    keepalive_timeout 5;
    access_log /var/log/nginx/operis_access_log;
	
    ssi on;

    location /static/admin {
        autoindex on;
        alias /var/venvs/usm/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }
    
    location /static {
        alias /var/www/html/sites/dev.operis.com/operis/static;
    }

    location /robots.txt {
		alias /var/www/html/sites/dev.operis.com/operis/static/robots.txt;
	}
	
	location ~ ^/favicon.(\w*)$ {
		alias /var/www/html/sites/dev.operis.com/operis/static/favicon.$1;
	}
	
	location ~ ^/stylesheets/(.*)$ {
		alias /var/www/html/sites/dev.operis.com/operis/static/stylesheets/$1;
	}
    
    location ~ ^/javascripts/(.*)$ {
		alias /var/www/html/sites/dev.operis.com/operis/static/javascripts/$1;
	}
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://192.168.2.107:8012;
        break;

    }
           
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/html/sites/dev.operis.com/operis/templates;
    }

}

